-- Initial virtue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                virtue
version:             0.1.0.0
synopsis:            Implementation of the Burlesque language
license:             MIT
license-file:        LICENSE
author:              Huw Giddens
maintainer:          hgiddens@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable virtue
  build-depends:       base >= 4.7, parsec >= 3.1.0
  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             Main.hs

Test-Suite spec
  build-depends:       base >= 4.7, parsec >= 3.1.0, hspec >= 2.0, HUnit >= 1.2.0.0, QuickCheck >= 2.7.0
  default-language:    Haskell2010
  hs-source-dirs:      src, test
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
